<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="poster">
        <img src="./paper-heart-childrens-hands-girl-600nw-2170553359.webp" alt="">
        <div class="div1">
            <h1>Give those children nourishment today, so they can thrive tomorrow.</h1>
            <h2>$1 can help provide up to 4 meals.</h2>
            <button>Find Food</button>
            <br>
            <button>Groceries 2 go appointment</button>
        </div>
        <p>We fight hunger by gathering and distributing food, engaging in 
            partnerships that advance self-sufficiency, and by providing community 
            leadership on issues related to hunger.</p>
        <button>Learn More..</button>
        <div class="content">
            <div class="first">
                <img src="./Alder-Hey-photography-260523-069-reduced-2000x-545x380-f50_50.webp" alt="">
                <div class="left">
                    <h1>HUNGER STORIES</h1>
                    <p>We serve over 100,000 children, families, and seniors every year. Each individual has their own unique reason for needing food assistance.</p>
                    <button>LEARN THEIR STORIES</button>
                </div>
            </div>
            <div class="second">
                <img src="./ZAF-UN025504.jpg.jpg" alt="">
                <div class="right">
                    <h1>Our programs & the communities we serve.</h1>
                    <button>SEE OUR PROGRAMS</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>